<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Navigation Bar</title>
	<style type="text/css">
		*{
			text-decoration: none;
		}
		.navbar{
			background: blue; font-family: calibri; padding-right: 15px;padding-left: 15px;
		}
		.navdiv{
			display: flex; align-items: center; justify-content: space-between;
		}
		.logo a{
			font-size: 35px; font-weight: 600; color: white;
		}
		li{
			list-style: none; display: inline-block;
		}
		li a{
			color: white; font-size: 18px; font-weight: bold; margin-right: 25px;
		}
		button{
			background-color: red; margin-left: 10px; border-radius: 10px; padding: 10px; width: 90px;
		}
		button a{
			color: white; font-weight: bold; font-size: 15px;
		}
	</style>
</head>
<body>
    <marquee width = "100%"
    Behavior= "alternate"
    bgcolor= "yellow"
    >Ashutosh The OG welcomes you. Welcome! Welcome!! Welcome!!!</marquee>
	<nav class="navbar">
		<div class="navdiv">
			<div class="logo"><a href="#">Ashutosh The OG</a> </div>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">More Details</a></li>
				<li><a href="#">Our website</a></li>
				<button><a href="#">SignIn</a></button>
				<button><a href="#">SignUp</a></button><br><br>
			</ul>
		</div>
	</nav>
    <form>
        <h1>Welcome to our website. Please fill the form below.</h1>
        First name: <input type="text"
       name="firstname"><br><br>
         Last name: <input type="text"
       name="lastname"><br><br>
       Email: <input type="text"
       name="'email"<br><br>
       <p><strong>Please choose your gender:</strong></p>
       <input type="checkbox" name="gender" value= "boy">Male
       <input type="checkbox" name="gender" value= "girl">Female <br><br>
       <textarea rows="10" cols="30">
       Enter your address
       </textarea><br><br>
       <input type="reset" value="Clear form">
       <input type="submit" value=
   
       "Submit now">
   </form>
</body>
</html>